{
  "name": "@leanish/agent-atc",
  "version": "0.0.0",
  "private": true,
  "description": "agent-atc — ask-the-code (ATC) backend, the phase-1 Layer-3 agent for codebase Q&A. Built on @leanish/agent-runtime.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./lambda": {
      "types": "./dist/lambda.d.ts",
      "import": "./dist/lambda.js"
    }
  },
  "bin": {
    "atc-dev-publish": "./dist/bin/atc-dev-publish.js"
  },
  "files": [
    "dist",
    "!dist/.tsbuildinfo",
    "src",
    "skills",
    "agent.yaml"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs'); fs.rmSync('dist',{recursive:true,force:true}); fs.rmSync('.tsbuildinfo',{force:true});\"",
    "build": "npm run clean && tsc -b && chmod +x dist/bin/atc-dev-publish.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.test.json --noEmit",
    "check": "npm run typecheck && npm run build && npm test",
    "check:full": "npm run check && npm run test:integration",
    "smoke:local": "ATC_DEV_CONSUMER_SECRET=${ATC_DEV_CONSUMER_SECRET:-local-dev} node dist/bin/atc-dev-publish.js --question 'smoke test' --include-all | node ../agent-runtime/dist/bin/agent-runtime.js run-local --agent-config ./agent.yaml --fake-runner --log-level error",
    "lambda:build:base": "bash ../agent-runtime/scripts/build-base.sh",
    "lambda:build": "npm run lambda:build:base && docker build -f Dockerfile -t atc-lambda:rehearsal ..",
    "lambda:rehearsal": "tsx scripts/lambda-rehearsal.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1053.0",
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/client-ssm": "^3.1053.0",
    "@leanish/agent-runtime": "file:../agent-runtime"
  },
  "devDependencies-comment": "EventBridge + SQS + catalogit pulled in via @leanish/agent-runtime at runtime; declared explicitly only for integration-test code that constructs SDK clients directly.",
  "devDependencies": {
    "@aws-sdk/client-eventbridge": "^3.1053.0",
    "@aws-sdk/client-sqs": "^3.1053.0",
    "@leanish/catalogit": "file:../catalogit",
    "@types/node": "^24.12.4",
    "@vitest/coverage-v8": "^4.1.7",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
