{
  "name": "@leanish/triage-it",
  "version": "0.0.0",
  "private": true,
  "description": "agent-triage-it — advisory triage agent. Correlates customer-scoped evidence (config, stats) with code and produces a diagnosis + suggested next steps. Built on @leanish/runtime.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./lambda": {
      "types": "./dist/lambda.d.ts",
      "import": "./dist/lambda.js"
    }
  },
  "files": [
    "dist",
    "!dist/.tsbuildinfo",
    "src",
    "skills",
    "agent.yaml"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs'); fs.rmSync('dist',{recursive:true,force:true}); fs.rmSync('.tsbuildinfo',{force:true});\"",
    "build": "npm run clean && tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.test.json --noEmit",
    "check": "npm run typecheck && npm run build && npm test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1053.0",
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/client-ssm": "^3.1053.0",
    "@leanish/runtime": "file:../../core/runtime",
    "tar": "^7.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
